Число_переменных: 3
Число_многочленов: 3
Вывод: true
(1;0) x1^2+(-1;0);
(1;0) x1*x2 +(-1;0) x2;
(1;0) x1*x3 +(1;0) x3;


Число_переменных: 2
Число_многочленов: 3
Вывод: true
(1;0) x1^2 + (1;0)x2^2+(0;-4);
(1;1) x1 x2 + (0;3)x1;


Число_переменных: 5
Число_многочленов: 4
Вывод: false
(1;0) x1 + (1;0) x2 + (1;0) x3 + (1;0) x4;
(1;0) x1 x2 + (1;0) x2 x3 + (1;0) x3 x4 + (1;0) x1 x4;
(1;0) x1 x2 x3 + (1;0) x2 x3 x4 + (1;0) x1 x3 x4 + (1;0) x1 x2 x4;
(1;0) x1 x2 x3 x4 + (-1;0) x5^4;

Число_переменных: 4
Число_многочленов: 4
Вывод: false
(1;0) x1^2+(0;2) x4;
(1;0) x1*x2 +(-1;0) x2;
(1;0) x1*x3 +(1;0) x3;
(1;0) x1*x3 +(0;4) x3^4;

Число_переменных: 4
Число_многочленов: 4
Вывод: true
(1;0)x1^2+(-1;0);
(1;0)x1 x2 +(-1;0)x3;
(1;0)x1^2 x3 +(-1;0)x3;



Число_переменных: 4
Число_многочленов: 4
Вывод: false
(1;0) x1^2+(0;2) x4;
(1;0) x1*x2 +(-1;0) x2;
(1;0) x1*x3 +(1;0) x3;
(1;0) x1*x3 +(0;4) x3^4;




Число_переменных: 2
Число_многочленов: 2
Вывод: true
(1;0) x1^2 + (-2;0)x2^2;
(1;0) x1 x2 + (-3;3);